/** simple overrides of some css rules in Plone public.css **/

#portal-searchbox {
	margin: 0;
}
.LSBox  {
	position: relative;
}
.LSBox .searchSection {
    display: inline;
	margin-left: 1em;
}
.LSBox .searchSection input {
	margin-right: 0.2em;
}
#LSResult {
	margin: 1em 0 0;
	background-color: #FAFAFA;
	border: 1px dotted #CCC;
	right: auto;
	left: 0;
	z-index: 10;
}
#portal-searchbox  input.searchButton {
	margin-left: 0.5em;
}
#portal-personaltools-wrapper {
	margin-right: 20px;
}
.hiddenStructure {
	position: absolute;
}
#content .documentDescription, #content #description {
    color: #252525;
    font-weight: bold;
	font-size: 1.05em;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0.2em 0 0.5em;
	line-height:160%;
}
dl.portlet {
	font-size: 0.95em;
}
dl.portlet ul.navTreeLevel0 > .navTreeItem {
	padding: 0;
}
dl.portlet ul.navTree a.navTreeCurrentItem {
	background-color: transparent;
	color: #555 !important;
	font-style: italic;
	margin-left: 0;
}
.portlet .portletItemDetails {
	display: inline;
}
.tileItem {
    border-bottom: 1px solid #CCC2A9;
    padding: 15px 0px 10px;
}
#content p.tileBody {
    margin-bottom: 0.3em;
	clear: left;
}
#content p.tileFooter {
    text-align: right;
    margin-bottom: 0;
	font-size: 0.95em;
}
#content .tileItem div.documentByLine {
	float: left;
}
