/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
Modified by nekorin - nekorin@redturtle.it
*/

body {
	margin: 0;
	padding: 0;
	background: #EEEBEC url(../images/img01.jpg) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #7F7F81;
}

h1, h2, h3 {
	margin: 0 0 0.3em;
	padding: 0;
	font-weight: normal;
    color: #45121D;
	line-height: 1.2em;
}

h1 {
	font-size: 2.6em;
}

h2 {
	font-size: 2.2em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 170%;
}

.tileImage,
a .tileImage {
    border: 6px solid #E1F1F6;
}

a,
a:link,
#content a:link,
dl.portlet a:link {
    text-decoration: none;
    border:0;
    color: #AD1443;
}
a:visited,
#content a:visited,
dl.portlet a:visited {
    color: #000;
    border-bottom: 0;
}
a:hover,
#content a:hover,
dl.portlet a:hover {
    color: #AD1443 !important; /* This one gets an !important because it should always activate in the content area, even when state coloring is active */
	text-decoration: underline;
}


#wrapper {
	background: url(../images/img01.jpg) repeat-x left top;
}

/* Header */

#header {
	width: 980px;
	height: 51px;
	margin: 0px auto;
}

#logo {
	width: 980px;
	height: 123px;
	margin: 0px auto;
}

#logo p {
	padding: 55px 0px 0px 30px;
}

#logo h1 {
	float: left;
	padding: 35px 10px 0px 30px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 42px;
	color: #FFFFFF;
}

#logo a,
#logo a:hover {
	text-decoration: none;
	color: #FFFFFF !important;
}

#search {
	width: 980px;
	height: 51px;
	margin: 0px auto;
	background: url(../images/img03.jpg) repeat-x left top;
}

#search form {
	float: right;
	padding: 15px 25px 0px 0px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 195px;
	padding: 6px 10px;
	border: none;
	background: none;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #7F7F81;
}

#search-submit {
	display: none;
}

/* Menu */

#menu {
	width: 980px;
	height: 28px;
	margin: 0 auto;
	padding: 0px 0px 0px 0px;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 4px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	float: left;
	height: 24px;
	padding: 4px 30px 0px 30px;
	background: transparent url(../images/img02.jpg) no-repeat left top;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: #8A5608 0px 1px 1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
}

#menu ul li:first-child a {
	background-image: none;
}
#menu li a:hover {
	text-decoration: none;
	background-color: #f5336e;
	color: #FFF !important;
}
#menu li.selected a,
#menu li.selected a:hover {
    background-color: #721833;
	cursor: default;
}


#splash {
	width: 980px;
	height: 340px;
	margin: 0px auto;
	background: url(../images/img06.jpg) no-repeat left top;
}

/* Page */

#page {
	width: 980px;
	margin: 0 auto;
	padding: 0;
	background: #FFFFFF;
}

#page-bgtop {
}

#page-bgbtm {
	margin: 0px;
	padding: 10px;
}

/* Content */

#content {
	font-size: 1em;
}
#content div.documentByLine  {
    border-top: 1px solid #CCC2A9;
    border-bottom: 1px solid #CCC2A9;
    padding: 5px 0px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: italic;
	margin-bottom: 1em;
}

.portlet .portletHeader,
#portal-columns .portlet .portletHeader a {
	height: 38px;
	margin-bottom: 20px;
	padding: 12px 0px 0px 0;
	letter-spacing: -1px;
	font-size: 28px;
	color: #45121D;
	background-color: transparent;
	font-weight: normal;
}

.portlet p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
}
dl.portlet dd.portletItem,
dl.portlet dd.portletFooter {
	padding: 4px 0 4px 15px;
	line-height: 2em;
	border-bottom: 1px solid #CCC2A9;
}
dl.portlet dd.portletFooter {
	text-align: right;
}
#portal-column-one dd.portletFooter a, #portal-column-two dd.portletFooter a {
    color: #AD1443;	
}


#portal-column-one a,
#portal-column-two a {
	border: 0;
	color: #7F7F81;
}

#portal-column-one a:hover,
#portal-column-two a:hover {
	text-decoration: underline;
	color: #5D9800 !important;
}


/* Footer */

#footer-wrapper {
	overflow: hidden;
	padding: 0px 0px 0px 0px;
	background: #2D2722 url(../images/img02.jpg) repeat-x left top;
}

#footer {
	clear: both;
	width: 980px;
	height: 100px;
	margin: 20px auto 0px auto;
	font-family: Arial, Helvetica, sans-serif;
}

#footer ul {
	margin: 0;
	padding: 30px 0px 0px 0px;
	line-height: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-align: center;
	color: #61544B;
}

#footer a {
	color: #61544B;
}
#footer a:hover {
	text-decoration: underline;
}

ul.style1 {
	margin: 0px;
	padding: 0px;
	list-style: none;
	line-height: normal;
	background: url(../images/img04.jpg) repeat left top;
	text-align: right;
}

ul.style1 li {
	height: 23px;
	padding: 7px 20px 0px 20px;
	font-size: 12px;
	display: list-item;
}

ul.style1 a {
	float: left;
	color: #6E6E6E;
}

#two-columns {
	overflow: hidden;
	width: 920px;
	margin: 0px auto;
	padding: 30px 30px 20px 30px;
}

#two-columns h2 {
	padding: 0px 0px 20px 0px;
	font-size: 24px;
	color: #3B3B3B;
}
#two-columns p {
	font-size: 12px;
}
#column1 {
	float: left;
	width: 560px;
}

#column2 {
	float: right;
	width: 310px;
}